alabaster==0.7.12
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.10
commonmark==0.9.1
cycler==0.11.0
decorator==5.1.0
docutils==0.17.1
fonttools==4.28.4
future==0.18.2
gcovr==5.0
h5py==3.6.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
ipython==7.30.1
jedi==0.18.1
Jinja2==3.0.3
kiwisolver==1.3.2
llvmlite==0.36.0
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
meshio==5.0.2
mistune==3.0.0a3
mypy==0.920
mypy-extensions==0.4.3
networkx==2.6.3
numba==0.53.0
numpy==1.21.1
packaging==21.3
panda==0.3.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
pyCGNS==6.0.0
Pygments==2.11.1
pyparsing==3.0.6
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.3
recommonmark==0.7.1
requests==2.27.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.0
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==16.7.6
wcwidth==0.2.5
zipp==3.8.1
