
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>dualGPy package &#8212; DualGPy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dualGPy" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dualgpy-package">
<h1>dualGPy package<a class="headerlink" href="#dualgpy-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-dualGPy.CGNS_Adapter">
<span id="dualgpy-cgns-adapter-module"></span><h2>dualGPy.CGNS_Adapter module<a class="headerlink" href="#module-dualGPy.CGNS_Adapter" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.CGNS_Adapter.CGNS_Adapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.CGNS_Adapter.</span></span><span class="sig-name descname"><span class="pre">CGNS_Adapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/CGNS_Adapter.html#CGNS_Adapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.CGNS_Adapter.CGNS_Adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that adapts the CGNS file to 
be processed with DualGPy</p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.CGNS_Adapter.CGNS_Adapter.get_NGon_Node">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_NGon_Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_zone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/CGNS_Adapter.html#CGNS_Adapter.get_NGon_Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.CGNS_Adapter.CGNS_Adapter.get_NGon_Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that retrives the NGon method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.CGNS_Adapter.CGNS_Adapter.get_ngon_a_from_zone_node">
<span class="sig-name descname"><span class="pre">get_ngon_a_from_zone_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_zone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/CGNS_Adapter.html#CGNS_Adapter.get_ngon_a_from_zone_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.CGNS_Adapter.CGNS_Adapter.get_ngon_a_from_zone_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrive the element range and the connectivity ARRAY of the current
zone. remember that it is composed as follows:
elementConnectivityArray = [num_el_face0, coord[0]…. coord[num_el], num_el_face1, coord[0]…..coord[num_el]]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.CGNS_Adapter.CGNS_Adapter.initialize_coordinates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_zone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/CGNS_Adapter.html#CGNS_Adapter.initialize_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.CGNS_Adapter.CGNS_Adapter.initialize_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrives the coordinates of the points composing the mesh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.CGNS_Adapter.CGNS_Adapter.prepare_cgns_for_meshio">
<span class="sig-name descname"><span class="pre">prepare_cgns_for_meshio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/CGNS_Adapter.html#CGNS_Adapter.prepare_cgns_for_meshio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.CGNS_Adapter.CGNS_Adapter.prepare_cgns_for_meshio" title="Permalink to this definition">¶</a></dt>
<dd><p>extraxt the faces and the points for the meshio elaboration. The flag 3D defines
if we treat with a 3D or 2D mesh</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dualGPy.Coarse_mesh">
<span id="dualgpy-coarse-mesh-module"></span><h2>dualGPy.Coarse_mesh module<a class="headerlink" href="#module-dualGPy.Coarse_mesh" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Coarse_mesh.Coarse_mesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Coarse_mesh.</span></span><span class="sig-name descname"><span class="pre">Coarse_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mesh1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc_to_cc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Coarse_mesh.html#Coarse_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Coarse_mesh.Coarse_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Coarse_mesh.Coarse_mesh.Create_mesh">
<span class="sig-name descname"><span class="pre">Create_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Coarse_mesh.html#Coarse_mesh.Create_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Coarse_mesh.Coarse_mesh.Create_mesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dualGPy.Geometry">
<span id="dualgpy-geometry-module"></span><h2>dualGPy.Geometry module<a class="headerlink" href="#module-dualGPy.Geometry" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Geometry.</span></span><span class="sig-name descname"><span class="pre">Face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face.ComputeArea">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComputeArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face.ComputeArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face.ComputeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Area of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#dualGPy.Geometry.Face.area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face.n_vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_vertices</span></span><a class="headerlink" href="#dualGPy.Geometry.Face.n_vertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Geometry.</span></span><span class="sig-name descname"><span class="pre">Face2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segments</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Geometry.Face" title="dualGPy.Geometry.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face2D.ComputeArea">
<span class="sig-name descname"><span class="pre">ComputeArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face2D.ComputeArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face2D.ComputeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Area of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face2D.ComputeLength">
<span class="sig-name descname"><span class="pre">ComputeLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face2D.ComputeLength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face2D.ComputeLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face2D.algebric_area">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">algebric_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifted</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face2D.algebric_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face2D.algebric_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Geometry.</span></span><span class="sig-name descname"><span class="pre">Face3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Geometry.Face" title="dualGPy.Geometry.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face3D.ComputeArea">
<span class="sig-name descname"><span class="pre">ComputeArea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face3D.ComputeArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face3D.ComputeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Area of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Face3D.unit_normal">
<span class="sig-name descname"><span class="pre">unit_normal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Face3D.unit_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Face3D.unit_normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Geometry.Hexa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Geometry.</span></span><span class="sig-name descname"><span class="pre">Hexa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Hexa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Hexa" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Geometry.Solid" title="dualGPy.Geometry.Solid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solid</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Hexa.ComputeArea">
<span class="sig-name descname"><span class="pre">ComputeArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Hexa.ComputeArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Hexa.ComputeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Area of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Hexa.ComputeVolume">
<span class="sig-name descname"><span class="pre">ComputeVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Hexa.ComputeVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Hexa.ComputeVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Volume of  of the cells with respect to the dimensionality</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Geometry.Solid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Geometry.</span></span><span class="sig-name descname"><span class="pre">Solid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Faces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Solid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Solid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interface class to compute the different characteristics of an element of
#        a 3D mesh</p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Solid.ComputeArea">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComputeArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globalPoints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Solid.ComputeArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Solid.ComputeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Area of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Solid.ComputeVolume">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComputeVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Solid.ComputeVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Solid.ComputeVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Volume of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dualGPy.Geometry.Solid.n_faces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_faces</span></span><a class="headerlink" href="#dualGPy.Geometry.Solid.n_faces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dualGPy.Geometry.Solid.n_vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_vertices</span></span><a class="headerlink" href="#dualGPy.Geometry.Solid.n_vertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dualGPy.Geometry.Solid.volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#dualGPy.Geometry.Solid.volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Geometry.Tetra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Geometry.</span></span><span class="sig-name descname"><span class="pre">Tetra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Tetra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Tetra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Geometry.Solid" title="dualGPy.Geometry.Solid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solid</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Tetra.ComputeArea">
<span class="sig-name descname"><span class="pre">ComputeArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Tetra.ComputeArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Tetra.ComputeArea" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Area of the faces of the cell with respect to the dimensionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Geometry.Tetra.ComputeVolume">
<span class="sig-name descname"><span class="pre">ComputeVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Geometry.html#Tetra.ComputeVolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Geometry.Tetra.ComputeVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the Volume of  of the cells with respect to the dimensionality</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dualGPy.Graph">
<span id="dualgpy-graph-module"></span><h2>dualGPy.Graph module<a class="headerlink" href="#module-dualGPy.Graph" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for the Graph2D and Graph3D representation.
WARNING! 2D and 3D are considered from a geometric point of
view:</p>
<p>mesh : Mesh representation from meshio library</p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Graph.Graph.adj_to_csr">
<span class="sig-name descname"><span class="pre">adj_to_csr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Graph.html#Graph.adj_to_csr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Graph.Graph.adj_to_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing the adjacency matrix in numpy in a CSR (Compressed Sparse Row) representation
Parameters:</p>
<p>adj : Adjacency matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Graph.Graph.get_CSR">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_CSR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Graph.html#Graph.get_CSR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Graph.Graph.get_CSR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Graph.Graph2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Graph.</span></span><span class="sig-name descname"><span class="pre">Graph2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Graph.html#Graph2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Graph.Graph2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Graph.Graph" title="dualGPy.Graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Graph.Graph2D.draw_graph">
<span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mesh1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Graph.html#Graph2D.draw_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Graph.Graph2D.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the mesh and the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Graph.Graph2D.get_CSR">
<span class="sig-name descname"><span class="pre">get_CSR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Graph.html#Graph2D.get_CSR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Graph.Graph2D.get_CSR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dualGPy.Mesh">
<span id="dualgpy-mesh-module"></span><h2>dualGPy.Mesh module<a class="headerlink" href="#module-dualGPy.Mesh" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Mesh.CellType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Mesh.</span></span><span class="sig-name descname"><span class="pre">CellType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#CellType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.CellType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Enum for cell types according to how many faces are on the boundary: interior, 0 faces; valley, 1; ridge, 2;
corner, 3.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dualGPy.Mesh.CellType.CORNER">
<span class="sig-name descname"><span class="pre">CORNER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#dualGPy.Mesh.CellType.CORNER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dualGPy.Mesh.CellType.INTERIOR">
<span class="sig-name descname"><span class="pre">INTERIOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dualGPy.Mesh.CellType.INTERIOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dualGPy.Mesh.CellType.RIDGE">
<span class="sig-name descname"><span class="pre">RIDGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#dualGPy.Mesh.CellType.RIDGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dualGPy.Mesh.CellType.VALLEY">
<span class="sig-name descname"><span class="pre">VALLEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#dualGPy.Mesh.CellType.VALLEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Mesh.</span></span><span class="sig-name descname"><span class="pre">Mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This is a class interface representing a generic Mesh, 2D or 3D. The <a class="reference internal" href="#dualGPy.Mesh.Mesh" title="dualGPy.Mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> is a 
wrapper of the meshio object Mesh, containing methods to compute the area and volume (depending 
of the dimensionality of the problem (2D or 3D).
:param mesh: a <code class="xref py py-mod docutils literal notranslate"><span class="pre">meshio</span></code> object</p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh.ComputeGeometry">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComputeGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh.ComputeGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh.ComputeGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the volume of the cells with respect to the dimensionality (2D area, 3D volume)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh.boundary_detection">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundary_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh.boundary_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh.boundary_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the detection of the connectivity (it verifies the neightborhood for each cell) and fills the dictionaries Dfaces and faces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh.get_boundary_faces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_boundary_faces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh.get_boundary_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh.get_boundary_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the area of the faces of the cells with respect to the dimensionality (2D length of the segment, 3D area of the face)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh.setup_mesh">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh.setup_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh.setup_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that setup the elements to elaborate the graph and hence casts all the cells in a vector starting from a meshio.Mesh object. It fills the cells list of array and the boundary list.
The method fills also the vector of the center points of the mesh.
Results:</p>
<blockquote>
<div><ul class="simple">
<li><p>class.cells : cells parsed in a list of list</p></li>
<li><p>class.cell_type : number of point constituting the cell</p></li>
<li><p>class.centers : centerpoint of each cell (useful for the post processing and visualizations)</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Mesh.</span></span><span class="sig-name descname"><span class="pre">Mesh2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Mesh.Mesh" title="dualGPy.Mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></p>
<p>This is a concrete class representing a 2D mesh. The <a class="reference internal" href="#dualGPy.Mesh.Mesh2D" title="dualGPy.Mesh.Mesh2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh2D</span></code></a> derives from the <a class="reference internal" href="#dualGPy.Mesh.Mesh" title="dualGPy.Mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a> 
and contains  concrete methods coming from <a class="reference internal" href="#dualGPy.Mesh.Mesh" title="dualGPy.Mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a>.</p>
<p>The constructor of the class takes a variadic list of arguments. It is possible or to give a <code class="xref py py-mod docutils literal notranslate"><span class="pre">meshio</span></code> object (an external mesh
given in the datacard or 2 parameters that allows to the constructor to build a <code class="xref py py-mod docutils literal notranslate"><span class="pre">meshio</span></code> object that will represent a 2D mesh
of squares (number of element in x will be the same of number of elements in y):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of elements in the 2D mesh</p></li>
<li><p><strong>anisotropic</strong> – or true or false it allows to introduce the anisotropicity in one direction</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.ComputeGeometry">
<span class="sig-name descname"><span class="pre">ComputeGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.ComputeGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.ComputeGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>In the case of the 2D class it will be an Area</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.boundary_detection">
<span class="sig-name descname"><span class="pre">boundary_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.boundary_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.boundary_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically determine the boundary condition
Right now we generate all the combination of possible faces and we see if they
are in the neighborhood. If they are not we print them out.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.boundary_detection_Easy">
<span class="sig-name descname"><span class="pre">boundary_detection_Easy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.boundary_detection_Easy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.boundary_detection_Easy" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically determine the boundary condition, starting from the given graph
Right now we generate all the combination of possible faces and we see if they
are in the neighborhood. If they are not we print them out.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.draw_aggl_lines">
<span class="sig-name descname"><span class="pre">draw_aggl_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.draw_aggl_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.draw_aggl_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the mesh and the agglomeration lines that are defined in a dictionary given as an
input. This version is the one that plot a window on the mesh.
:param string: string of the name of the figure produced
:param lines_dict: dictionary where the key is the number of the line and the value is a list of the cells representing this line
:param xlim_min: minimum x to plot
:param xlim_max: maximum x to plot
:param ylim_min: minimum y to plot
:param ylim_max: maximum y to plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.draw_aggl_lines_full">
<span class="sig-name descname"><span class="pre">draw_aggl_lines_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.draw_aggl_lines_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.draw_aggl_lines_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the mesh and the agglomeration lines that are defined in a dictionary given as an
input. This version is the one that plot the whole mesh.
:param string: string of the name of the figure produced
:param lines_dict: dictionary where the key is the number of the line and the value is a list of the cells representing this line</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.draw_bnd">
<span class="sig-name descname"><span class="pre">draw_bnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.draw_bnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.draw_bnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the mesh and the priority boundaries (for the agglomeration) 
:param string: string of the name of the figure produced
:param vector: vector of the boundaries to draw</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.draw_graph">
<span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.draw_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the mesh and the undirected graph
:param string: string of the name of the figure produced</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.get_boundary_faces">
<span class="sig-name descname"><span class="pre">get_boundary_faces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.get_boundary_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.get_boundary_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dual mesh held in a dictionary Graph with dual[“points”] giving the coordinates and
dual[“cells”] giving the indicies of all the cells of the dual mesh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh2D.setup_mesh">
<span class="sig-name descname"><span class="pre">setup_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh2D.setup_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh2D.setup_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that setup the elements to elaborate the graph and hence casts all the cells in a vector starting from a meshio.Mesh object. It fills the cells list of array and the boundary list.
The method fills also the vector of the center points of the mesh.
Results:</p>
<blockquote>
<div><ul class="simple">
<li><p>class.cells : cells parsed in a list of list</p></li>
<li><p>class.cell_type : number of point constituting the cell</p></li>
<li><p>class.centers : centerpoint of each cell (useful for the post processing and visualizations)</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dualGPy.Mesh.</span></span><span class="sig-name descname"><span class="pre">Mesh3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dualGPy.Mesh.Mesh" title="dualGPy.Mesh.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code></a></p>
<p>Implements the 3D mesh: ATTENTION! Right now only tetra supported, but flexible to implement also
hexa and pyramids</p>
<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh3D.ComputeGeometry">
<span class="sig-name descname"><span class="pre">ComputeGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh3D.ComputeGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh3D.ComputeGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>In the case of the 2D class it will be an Area</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh3D.boundary_detection">
<span class="sig-name descname"><span class="pre">boundary_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh3D.boundary_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh3D.boundary_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>automatically determine the boundary condition
Right now we generate all the combination of possible faces and we see if they
are in the neighborhood. If they are not we print them out.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh3D.get_boundary_faces">
<span class="sig-name descname"><span class="pre">get_boundary_faces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh3D.get_boundary_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh3D.get_boundary_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dual mesh held in a dictionary Graph with dual[“points”] giving the coordinates and
dual[“cells”] giving the indices of all the cells of the dual mesh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dualGPy.Mesh.Mesh3D.setup_mesh">
<span class="sig-name descname"><span class="pre">setup_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Mesh.html#Mesh3D.setup_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Mesh.Mesh3D.setup_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that setup the elements to elaborate the graph and hence casts all the cells in a vector starting from a meshio.Mesh object. It fills the cells list of array and the boundary list.
The method fills also the vector of the center points of the mesh.
Results:</p>
<blockquote>
<div><ul class="simple">
<li><p>class.cells : cells parsed in a list of list</p></li>
<li><p>class.cell_type : number of point constituting the cell</p></li>
<li><p>class.centers : centerpoint of each cell (useful for the post processing and visualizations)</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-dualGPy.Utils">
<span id="dualgpy-utils-module"></span><h2>dualGPy.Utils module<a class="headerlink" href="#module-dualGPy.Utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dualGPy.Utils.address_agglomerated_cells">
<span class="sig-prename descclassname"><span class="pre">dualGPy.Utils.</span></span><span class="sig-name descname"><span class="pre">address_agglomerated_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fc_to_cc_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Utils.html#address_agglomerated_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Utils.address_agglomerated_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to analyse the agglomeration in a Paraview environment, with
a num_interval scale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dualGPy.Utils.any_non_zero_values">
<span class="sig-prename descclassname"><span class="pre">dualGPy.Utils.</span></span><span class="sig-name descname"><span class="pre">any_non_zero_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Utils.html#any_non_zero_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Utils.any_non_zero_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dualGPy.Utils.convert_faces_to_cells">
<span class="sig-prename descclassname"><span class="pre">dualGPy.Utils.</span></span><span class="sig-name descname"><span class="pre">convert_faces_to_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Utils.html#convert_faces_to_cells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Utils.convert_faces_to_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the dictionary created in the CGNS reading
in a 3D Volume mesh starting from the faces given
in the dictionary as input</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dualGPy.Utils.dict_of_indices">
<span class="sig-prename descclassname"><span class="pre">dualGPy.Utils.</span></span><span class="sig-name descname"><span class="pre">dict_of_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Utils.html#dict_of_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Utils.dict_of_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dualGPy.Utils.dualize_mesh">
<span class="sig-prename descclassname"><span class="pre">dualGPy.Utils.</span></span><span class="sig-name descname"><span class="pre">dualize_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Utils.html#dualize_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Utils.dualize_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Passing from a 3D to a 2D mesh in the desired direction (direc)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dualGPy.Utils.get_dual_points">
<span class="sig-prename descclassname"><span class="pre">dualGPy.Utils.</span></span><span class="sig-name descname"><span class="pre">get_dual_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compliant_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dualGPy/Utils.html#get_dual_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dualGPy.Utils.get_dual_points" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Function that returns the points of the dual mesh nearest to the point in the mesh given by the index.</dt><dd><p>Parameters:
mesh:       meshio.Mesh object</p>
<blockquote>
<div><p>Input mesh.</p>
</div></blockquote>
<dl class="simple">
<dt>index:      int</dt><dd><p>Index of the point in the input mesh for which to calculate the nearest points of the dual mesh.</p>
</dd>
<dt>Return:</dt><dd><p>compliant</p>
</dd>
</dl>
</dd>
</dl>
<p># Find the cells where the given index appears, REMEMBER the where statement gives you immediately back the indexof the compliant cell
# building the compliant cells list</p>
</dd></dl>

</section>
<section id="module-dualGPy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dualGPy" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DualGPy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dualGPy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dualGPy package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dualGPy</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">dualGPy</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alberto Remigi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dualGPy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>