dualGPy package
===============

Submodules
----------

dualGPy.CGNS\_Adapter module
----------------------------

.. automodule:: dualGPy.CGNS_Adapter
   :members:
   :undoc-members:
   :show-inheritance:

dualGPy.Coarse\_mesh module
---------------------------

.. automodule:: dualGPy.Coarse_mesh
   :members:
   :undoc-members:
   :show-inheritance:

dualGPy.Geometry module
-----------------------

.. automodule:: dualGPy.Geometry
   :members:
   :undoc-members:
   :show-inheritance:

dualGPy.Graph module
--------------------

.. automodule:: dualGPy.Graph
   :members:
   :undoc-members:
   :show-inheritance:

dualGPy.Mesh module
-------------------

.. automodule:: dualGPy.Mesh
   :members:
   :undoc-members:
   :show-inheritance:

dualGPy.Utils module
--------------------

.. automodule:: dualGPy.Utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dualGPy
   :members:
   :undoc-members:
   :show-inheritance:
